CREATE STREAM ERROR_SENSORS
(
    ERROR_ID STRING,
    ERROR_MESSAGE STRING,
)
WITH (
    KAFKA_TOPIC = 'ERROR_SENSORS',
    VALUE_FORMAT = 'JSON'
);

CREATE STREAM ERROR_400_SENSORS
WITH (
    KAFKA_TOPIC = 'ERROR_400_SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    ERROR_ID,
    ERROR_MESSAGE STRING,
FROM ERROR_SENSORS
WHERE ERROR_ID='1'
PARTITION BY ERROR_ID;


CREATE STREAM ERROR_401_SENSORS
WITH (
    KAFKA_TOPIC = 'ERROR_401_SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    ERROR_ID,
    ERROR_MESSAGE STRING,
FROM ERROR_SENSORS
WHERE ERROR_ID='2'
PARTITION BY ERROR_ID;

CREATE STREAM ERROR_404_SENSORS
WITH (
    KAFKA_TOPIC = 'ERROR_404_SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    ERROR_ID,
    ERROR_MESSAGE STRING,
FROM ERROR_SENSORS
WHERE ERROR_ID='3'
PARTITION BY ERROR_ID;

CREATE STREAM ERROR_407_SENSORS
WITH (
    KAFKA_TOPIC = 'ERROR_407_SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    ERROR_ID,
    ERROR_MESSAGE STRING,
FROM ERROR_SENSORS
WHERE ERROR_ID='4'
PARTITION BY ERROR_ID;

CREATE STREAM ERROR_408_SENSORS
WITH (
    KAFKA_TOPIC = 'ERROR_408_SENSORS',
    VALUE_FORMAT = 'JSON'
) AS
SELECT
    ROWTIME as readtime,
    ERROR_ID,
    ERROR_MESSAGE STRING,
FROM ERROR_SENSORS
WHERE ERROR_ID='5'
PARTITION BY ERROR_ID;



